<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en-US">
<head>
<!--[if lte IE 8]><meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" /><![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title> Home Page - My Company Website</title>


<!-- ## Begin Plugin Code : com.se.bth.wpl.plugins.JqueryPlugin ##  -->
<script language='javascript' type='text/javascript' src='../resources/pages/js/jquery.js'></script>

<!-- ## End Plugin : com.se.bth.wpl.plugins.JqueryPlugin ##  -->

<link href="../resources/css/style.css" rel="stylesheet" type="text/css" />
<link href="../resources/css/black.css" rel="stylesheet" type="text/css" />
<link rel="shortcut icon" href="../favicon.ico" />
<!--[if lte IE 8]><link rel="stylesheet" type="text/css" href="../resources/css/lt8.css" media="screen"/><![endif]-->
</head>
<body>
<div id="wrapper">
<div id="header">
<div class="top-block">
<div class="top-holder">

<!-- ***************** - Top Toolbar Left Side - ***************** -->
 <div class="sub-nav">
 <p>My Company Website</p>
 </div><!-- end sub-nav -->
 <!-- ***************** - END Top Toolbar Left Side - ***************** -->
 

</div><!-- end top-holder -->
</div><!-- end top-block -->




<div class="header-holder">
<div class="rays">
<div class="header-area">


<!-- ***************** - LOGO - ***************** -->
<a href="index.html" class="logo"><img src="../resources/images/logo-1.png" alt="WEBLINE" /></a>
<!-- ***************** - END LOGO - ***************** -->
</div><!-- header-area -->
</div><!-- end rays -->
</div><!-- end header-holder -->
</div><!-- end header -->
 
 

 
<div id="main">
<div class="main-area">

<!-- ***************** - START Title Bar - ***************** -->
<div class="tools">
<div class="holder">
<div class="frame">
</div><!-- end frame -->

</div><!-- end holder -->
</div><!-- end tools -->
<!-- ***************** - END Title Bar - ***************** -->


<div class="main-holder">

<!-- ***************** - START sub-nav - ***************** -->
<div id="sub_nav">
<ul class="sub-menu">
<li  class='current_page_item'  ><a href="index.html"><span>HOME</span></a></li>
<li  ><a href="about.html"><span>ABOUT</span></a></li>
<li   ><a href='product.html' ><span>PRODUCT & SERVICE</span></a></li>
<li  ><a href="job.html" ><span>JOBS</span></a></li>
<li  ><a href="contact.html" ><span>CONTACT US</span></a></li>
</div><!-- end sub_nav -->

<!-- ***************** - END sub-nav - ***************** -->



<!-- ***************** - START Content - ***************** -->
<div id="content" class="content_right_sidebar">
<div class="one_full_dyna">
<h1> Welcome to our website</h1>
</br>
<img src="../resources/images/homepage.jpg" width="100%" />
 
<p>You can put your content here! You can put your content here! You can put your content here! You can put your content here! You can put your content here! You can put your content here! You can put your content here! You can put your content here!</p>
</div>

</div><!-- end content -->

<!-- ***************** - END content - ***************** -->

<!-- ***************** - START sidebar - ***************** -->
<div id="sidebar">

<!-- Contact Box -->
<div class="sidebar-widget">
    <h4>Contact Us</h4>
    <p>
    <strong>Name: </strong> Bill Gates<br />
    <strong>Email: </strong><a href="mailto:bill@me.com">bill@me.com</a><br />
    <strong>Phone number: </strong>(+01) 12345<br />
    <strong>Address: </strong>polhesmgatan 27 b, Karlskrona, sweden<br /> 
   </p>
</div>

<!-- Facebook SocialPlugin -->
<!--#WPL_ID='fbSocial'-->

<!-- News Ticker -->


<!-- ## Begin Plugin Code : com.se.bth.wpl.plugins.NewsPlugin ##  -->
<div class='sidebar-widget'>    <h4>News Ticker</h4> 
<div id='TickerBC16594428' class='bc_ticker' style='width: 173px;overflow: auto;overflow-x: hidden;border-style: none;border-width: 0;border-color: #FFFFFF;background-color: #FFFFFF;'>
<table width='100%'>
<tr>
<td width='10' style='vertical-align: top;' style='color: #0000CC; font-size: 10pt; font-family: Arial,Helvetica;'><a id='TickerPrevBC16594428' href='javascript: ;' onclick='PrevTickerBC16594428();' class='bc_tickerarrow' style='text-decoration: none; color: #0000CC;'>&laquo;</a></td>
<td id='TickerContentBC16594428' class='bc_tickercontent' style='vertical-align: top;background-color: #FFFFFF;'>
<a id='TickerLinkBC16594428' href='javascript: ;' class='bc_tickerlink' style='text-decoration: none;' target='_top'><b><span id='TickerTitleBC16594428' class='bc_tickertitle' style='color: #0000CC; font-size: 10pt; font-family: Arial,Helvetica;'></span></b></a>			<span id='TickerSummaryBC16594428' class='bc_tickersummary' style='color: #000000; font-size: 10pt; font-family: Arial,Helvetica;'></span>
</td>
<td width='10' style='vertical-align: top;' style='color: #0000CC; font-size: 10pt; font-family: Arial,Helvetica;'><a id='TickerNextBC16594428' href='javascript: ;' onclick='NextTickerBC16594428();' class='bc_tickerarrow' style='text-decoration: none; color: #0000CC;'>&raquo;</a></td>
</tr>
</table>
<noscript><a href='http://www.blastcasta.com/' title='News Ticker by BlastCasta'><img src='http://www.poweringnews.com/images/tp.gif' border='0' /></a></noscript>
</div>
<script id='scr16594428' type='text/javascript'></script>
<script type='text/javascript'> /* <![CDATA[ */ 
setTimeout('document.getElementById(\'scr16594428\').src = (document.location.protocol == \'https:\' ? \'https\' : \'http\') + \'://www.poweringnews.com/ticker-js.aspx?feedurl=http://www.developerdotstar.com/mag/rss/devdotstar.xml&changedelay=5&maxitems=-1&showsummary=0&objectid=16594428\'', 500);
/* ]]> */ </script>
</div>


<!-- ## End Plugin : com.se.bth.wpl.plugins.NewsPlugin ##  -->
 





<!-- ***************** - END sidebar - ***************** -->
		
</div><!-- end main-holder -->
</div><!-- main-area -->

<!-- ***************** - Top Footer - ***************** --> 
<div id="footer">
<div class="footer-area">
<div class="footer-wrapper">
<div class="footer-holder">

<!-- /***************** - Footer Content Starts Here - ***************** --> 
<h3>Follow Us</h3>
<ul class="social_icons">
<!-- DIGG -->


<!-- ## Begin Plugin Code : com.se.bth.wpl.plugins.DiggPlugin ##  -->
<script type='text/javascript'> 
(function() { var s = document.createElement('SCRIPT'), s1 = document.getElementsByTagName('SCRIPT')[0];
s.type = 'text/javascript';
s.async = true;
s.src = 'http://widgets.digg.com/buttons.js';
s1.parentNode.insertBefore(s, s1);
})();
</script>
<li><a class='DiggThisButton DiggMedium'></a></li>
 <li></li> 

<!-- ## End Plugin : com.se.bth.wpl.plugins.DiggPlugin ##  -->

<!-- Re-Tweet -->
<!--#WPL_ID='reTweet'-->
<!--STOP-->
<!-- Twitter -->


<!-- ## Begin Plugin Code : com.se.bth.wpl.plugins.TwitterPlugin ##  -->
<li><a href='https://twitter.com/#!/BillGates' target='_blank' class='twitter' >Twitter</a></li>

<!-- ## End Plugin : com.se.bth.wpl.plugins.TwitterPlugin ##  -->

<!-- LinkedIn -->


<!-- ## Begin Plugin Code : com.se.bth.wpl.plugins.LinkedInPlugin ##  -->
<li><a href='http://www.linkedin.com/in/nicolopaternoster' target='_blank' class='linkedin'>LinkedIn</a></li>

<!-- ## End Plugin : com.se.bth.wpl.plugins.LinkedInPlugin ##  -->

<!-- Google+ -->


<!-- ## Begin Plugin Code : com.se.bth.wpl.plugins.GoogleplusPlugin ##  -->
<li><a href='https://plus.google.com/116300832147149196472/posts' target='_blank' class='googleplus'>G+</a></li>

<!-- ## End Plugin : com.se.bth.wpl.plugins.GoogleplusPlugin ##  -->

<!-- FB Like Button -->


<!-- ## Begin Plugin Code : com.se.bth.wpl.plugins.FbLikePlugin ##  -->
<div id='fb-root'></div> 
<script>(function(d, s, id) { 
var js, fjs = d.getElementsByTagName(s)[0]; 
if (d.getElementById(id)) {return;} 
js = d.createElement(s); js.id = id; 
js.src = 'http://connect.facebook.net/en_US/all.js#xfbml=1&appId=170806709680213'; 
fjs.parentNode.insertBefore(js, fjs); 
}(document, 'script', 'facebook-jssdk'));</script> 

<div class='fb-like' data-send='false' data-layout='button_count' data-width='450' data-show-faces='false'></div>

<!-- ## End Plugin : com.se.bth.wpl.plugins.FbLikePlugin ##  -->

<!-- ***************** - END Footer Content - ***************** --> 
</div><!-- footer-holder -->
</div><!-- end footer-wrapper -->
</div><!-- end footer-area -->
</div><!-- end footer -->


<!-- /***************** - END Top Footer Area - ***************** --> 

<!-- /***************** - Bottom Footer - ***************** --> 

<div id="footer_bottom">
 <div class="info">
 <div id="foot_left"><p>I didn t had time to write a disclaimer.</p>
 </div><!-- end foot_left -->
 
 <div id="foot_right"> 
 </div><!-- end foot_right -->
 </div><!-- end info -->
</div><!-- end footer_bottom -->

<!-- /***************** - END Bottom Footer - ***************** --> 
</div><!-- end main -->
</div><!-- end wrapper -->


<!-- ## Begin Plugin Code : com.se.bth.wpl.plugins.AnalyticsPlugin ##  -->
<script type='text/javascript'>  var _gaq = _gaq || [];  _gaq.push(['_setAccount', 'XXXXXXX']);  _gaq.push(['_trackPageview']);  (function() {    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);  })();</script>

<!-- ## End Plugin : com.se.bth.wpl.plugins.AnalyticsPlugin ##  -->

</body>
</html>