<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en-US">
<head>
<!--[if lte IE 8]><meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" /><![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title> About me - My Personal Website</title>


<!-- ## Begin Plugin Code : Jquery ##  -->
<script language='javascript' type='text/javascript' src='../resources/js/jquery.js'></script>

<!-- ## End Plugin : Jquery ##  -->

<link href="../resources/css/style.css" rel="stylesheet" type="text/css" />
<link href="../resources/css/pink.css" rel="stylesheet" type="text/css" />
 <link rel="shortcut icon" href="../favicon.ico" />
<!--[if lte IE 8]><link rel="stylesheet" type="text/css" href="../resources/css/lt8.css" media="screen"/><![endif]-->
</head>
<body>
<div id="wrapper">
<div id="header">
<div class="top-block">
<div class="top-holder">

<!-- ***************** - Top Toolbar Left Side - ***************** -->
 <div class="sub-nav">
 <p>My Personal Website</p>
 </div><!-- end sub-nav -->
 <!-- ***************** - END Top Toolbar Left Side - ***************** -->
 

</div><!-- end top-holder -->
</div><!-- end top-block -->




<div class="header-holder">
<div class="rays">
<div class="header-area">


<!-- ***************** - LOGO - ***************** -->
<a href="index.html" class="logo"><img src="../resources/images/logo-1.png" alt="WEBLINE" /></a>
<!-- ***************** - END LOGO - ***************** -->
</div><!-- header-area -->
</div><!-- end rays -->
</div><!-- end header-holder -->
</div><!-- end header -->
 
 

 
<div id="main">
<div class="main-area">

<!-- ***************** - START Title Bar - ***************** -->
<div class="tools">
<div class="holder">
<div class="frame">
</div><!-- end frame -->

</div><!-- end holder -->
</div><!-- end tools -->
<!-- ***************** - END Title Bar - ***************** -->


<div class="main-holder">

<!-- ***************** - START sub-nav - ***************** -->
<div id="sub_nav">
<ul class="sub-menu">
<li  ><a href="index.html" ><span>HOME</span></a></li>
<li class='current_page_item'  ><a href="about.html"><span>ABOUT</span></a></li>
<li ><a href='portfolio.html'  ><span>PORTFOLIO</span></a></li>
<li  ><a href="contact.html"><span>CONTACT US</span></a></li>
</div><!-- end sub_nav -->

<!-- ***************** - END sub-nav - ***************** -->



<!-- ***************** - START Content - ***************** -->
<div id="content" class="content_without_sidebar">
<div class="one_half_dyna">
<h5>ABOUT</h5>
<p>You can put your content here! You can put your content here! You can put your content here! You can put your content here! You can put your content here! You can put your content here! You can put your content here! You can put your content here! You can put your content here! You can put your content here! You can put your content here! You can put your content here! You can put your content here! You can put your content here! You can put your content here! You can put your content here! You can put your content here!</p>
</div>

<div class="one_half_dyna_last">
<img src="../resources/images/image.png" >
</div>

</div><!-- end content -->

<!-- ***************** - END content - ***************** -->
</div><!-- end main-holder -->
</div><!-- main-area -->

<!-- ***************** - Top Footer - ***************** --> 
<div id="footer">
<div class="footer-area">
<div class="footer-wrapper">
<div class="footer-holder">

<!-- /***************** - Footer Content Starts Here - ***************** --> 
<h3>Follow Us</h3>
<ul class="social_icons">
<!-- DIGG -->


<!-- ## Begin Plugin Code : Digg this ##  -->
<script type='text/javascript'> 
(function() { var s = document.createElement('SCRIPT'), s1 = document.getElementsByTagName('SCRIPT')[0];
s.type = 'text/javascript';
s.async = true;
s.src = 'http://widgets.digg.com/buttons.js';
s1.parentNode.insertBefore(s, s1);
})();
</script>
<li><a class='DiggThisButton DiggMedium'></a></li>
 <li></li> 

<!-- ## End Plugin : Digg this ##  -->

<!-- Re-Tweet -->


<!-- ## Begin Plugin Code : Jquery ##  -->
<li><a href='https://twitter.com/share' class='twitter-share-button' data-text='Web-line' data-count='vertical'>Tweet</a></li>
<script type='text/javascript' src='http://platform.twitter.com/widgets.js'></script>
<li></li>

<!-- ## End Plugin : Jquery ##  -->

<!-- Twitter -->


<!-- ## Begin Plugin Code : Twitter ##  -->
<li><a href='https://twitter.com/#!/adva1010110' target='_blank' class='twitter' >Twitter</a></li>

<!-- ## End Plugin : Twitter ##  -->

<!-- LinkedIn -->


<!-- ## Begin Plugin Code : Linkedin ##  -->
<li><a href='http://www.linkedin.com/in/nicolopaternoster' target='_blank' class='linkedin'>LinkedIn</a></li>

<!-- ## End Plugin : Linkedin ##  -->

<!-- Google+ -->


<!-- ## Begin Plugin Code : Google + ##  -->
<li><a href='https://plus.google.com/116300832147149196472/posts' target='_blank' class='googleplus'>G+</a></li>

<!-- ## End Plugin : Google + ##  -->

<!-- FB Like Button -->


<!-- ## Begin Plugin Code : Facebook Like Button ##  -->
<div id='fb-root'></div> 
<script>(function(d, s, id) { 
var js, fjs = d.getElementsByTagName(s)[0]; 
if (d.getElementById(id)) {return;} 
js = d.createElement(s); js.id = id; 
js.src = 'http://connect.facebook.net/en_US/all.js#xfbml=1&appId=170806709680213'; 
fjs.parentNode.insertBefore(js, fjs); 
}(document, 'script', 'facebook-jssdk'));</script> 

<div class='fb-like' data-send='false' data-layout='button_count' data-width='450' data-show-faces='false'></div>

<!-- ## End Plugin : Facebook Like Button ##  -->

<!-- ***************** - END Footer Content - ***************** --> 
</div><!-- footer-holder -->
</div><!-- end footer-wrapper -->
</div><!-- end footer-area -->
</div><!-- end footer -->


<!-- /***************** - END Top Footer Area - ***************** --> 

<!-- /***************** - Bottom Footer - ***************** --> 

<div id="footer_bottom">
 <div class="info">
 <div id="foot_left"><p>
 I didn t had time to write a disclaimer.</p>
 </div><!-- end foot_left -->
 
 <div id="foot_right"> 
 </div><!-- end foot_right -->
 </div><!-- end info -->
</div><!-- end footer_bottom -->

<!-- /***************** - END Bottom Footer - ***************** --> 
</div><!-- end main -->
</div><!-- end wrapper -->


<!-- ## Begin Plugin Code : Google Analytics ##  -->
<script type='text/javascript'>  var _gaq = _gaq || [];  _gaq.push(['_setAccount', 'XXXXXXX']);  _gaq.push(['_trackPageview']);  (function() {    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);  })();</script>

<!-- ## End Plugin : Google Analytics ##  -->

</body>
</html>